# ConsecutivePractices

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/consecutivep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consecutivep/: App.kt  MainActivity.kt
app/src/main/java/com/example/consecutivep/components/: AudioPlayerViewModel.kt  EditProfileViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt  ProfileViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/consecutivep/dao/: MovieDao.kt
app/src/main/java/com/example/consecutivep/data/api/: MovieApi.kt
app/src/main/java/com/example/consecutivep/data/appDataBase/: AppDataBase.kt
app/src/main/java/com/example/consecutivep/data/dao/: MovieDao.kt  ProfileDao.kt
app/src/main/java/com/example/consecutivep/data/mapper/: MovieResponseToEntityMapper.kt
app/src/main/java/com/example/consecutivep/data/model/: CountryResponse.kt  GenreResponse.kt  MovieResponse.kt  MoviesPagingResponse.kt  PersonResponse.kt  PosterResponse.kt  RatingResponse.kt  resp.json
app/src/main/java/com/example/consecutivep/data/repository/: MovieRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/consecutivep/data/serializer/: ProfileSerializer.kt
app/src/main/java/com/example/consecutivep/datastore/: DataSourceProvider.kt  DataStoreManager.kt  SettingsData.kt
app/src/main/java/com/example/consecutivep/di/: NetworkModule.kt  RootModule.kt
app/src/main/java/com/example/consecutivep/domain/: IMovieRepository.kt
app/src/main/java/com/example/consecutivep/domain/repository/: IProfileRepository.kt
app/src/main/java/com/example/consecutivep/model/: Movie.kt  MovieEntity.kt
app/src/main/java/com/example/consecutivep/presentation/cache/: MoviesCache.kt
app/src/main/java/com/example/consecutivep/presentation/mapper/: MovieUiMapper.kt
app/src/main/java/com/example/consecutivep/presentation/model/: MovieUiModel.kt
app/src/main/java/com/example/consecutivep/presentation/pagingSource/: MoviePagingSource.kt
app/src/main/java/com/example/consecutivep/presentation/profile/channelManager/: ChannelManager.kt
app/src/main/java/com/example/consecutivep/presentation/profile/model/state/: EditProfileState.kt  ProfileState.kt
app/src/main/java/com/example/consecutivep/presentation/profile/notificationReceiver/: NotificationReceiver.kt
app/src/main/java/com/example/consecutivep/presentation/profile/screen/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/consecutivep/presentation/profile/utils/: DateUtils.kt  SystemBroadcastReceiver.kt
app/src/main/java/com/example/consecutivep/screens/: FavoriteScreen.kt  HomeScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  SettingsScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/consecutivep/state/: ListState.kt
app/src/main/java/com/example/consecutivep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/consecutivep/ui/theme/components/: LoadingScreen.kt
app/src/main/java/com/example/consecutivep/utils/: CoroutinesUtils.kt  LocalUtils.kt  MovieEntityMapper.kt
app/src/main/proto/: profile.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/consecutivep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
